<html manifest="standalone.appcache">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<title>Гадзіньнік</title>

<style type="text/css">
body, html {
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
body {
	background-color: black;
	color: white;
	font-size: 11cm;
}
div.container {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	position: absolute;
	display: table;
}
p {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.off {
	visibility: hidden;
}
#time, #date, #year {
	display: block;
}
#date, #ampm {
	color: #333;
	font-size: 10%;
}
#year {
	color: #222;
	margin-top: 0.5em;
	font-size: 7%;
}
</style>

</head><body>

<div class="container">
	<p>
		<span id="time">
			<span id="hours">..</span
			><span id="delimiter">:</span
			><span id="minutes">..</span
			><span id="ampm">..</span
			>
		</span>
		<span id="date">
			<span id="number">..</span> <span id="month">..</span>
		</span>
		<span id="year">..</span>
	</p>
</div
><script type="text/javascript">
	function setTimer() {
		setTimeout( updateTime, 60000 - Date.now() % 60000 )
	}
	updateTime()
	function setContent( element, text ) {
		if ( element.innerHTML !== text )
			element.innerHTML = text
	}
	function updateTime() {
		var x = new Date
		var h = x.getHours()
		var m = x.getMinutes()
		if ( x.getSeconds >= 59 && x.getMilliseconds > 900 )
			++m
		while ( m > 59 ) {
			m -= 60
			++h
		}
		while ( h > 23 ) {
			h -= 24
		}
		setContent( ampm, h > 11 ? "pm" : "am" )
		while ( h > 12 ) {
			h -= 12
		}
		h = h || 12
		m = "" + m
		if ( m.length != 2 )
			m = "0" + m
		setContent( hours, h )
		setContent( minutes, m )
		setContent( number, x.getDate() )
		setContent( month, [
			"студзеня",
			"лютага",
			"сакавіка",
			"красавіка",
			"траўня",
			"чэрвеня",
			"ліпеня",
			"жніўня",
			"верасьня",
			"кастрычніка",
			"лістапада",
			"сьнежня"
		][ x.getMonth() ] )
		setContent( year, x.getFullYear() )
		setTimer()
	}
	setInterval( function () { delimiter.classList.toggle( "off" ) }, 500 )
</script></body></html>
